<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cahyaa.uas_2020_2_pt_lemburanku">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UAS_20202_PT_LemburanKu"
        android:usesCleartextTraffic="true">
        <activity android:name=".CatatanActivity"></activity>
        <activity android:name=".UpdateDataActivity" />
        <activity android:name=".BotnavActivity" />
        <activity android:name=".DetaildataActivity" />
        <activity android:name=".TambahDataActivity" />
        <activity android:name=".splash_screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>