<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahDataActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/statusBarColor"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Tambah Data Laporan"
                app:titleMarginStart="60dp" />

            <ImageView
                android:id="@+id/tambahdata_backArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <EditText
                android:id="@+id/tambahdata_gaji"
                android:layout_width="237dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:fontFamily="@font/work_sans_medium"
                android:hint="Masukkan Gaji Per Bulan"
                android:inputType="number"
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/work_sans_medium"
                android:text="Jenis Hari Lembur:"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tambahdata_gaji" />

            <RadioGroup
                android:id="@+id/tambahdata_jenisHari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <RadioButton
                    android:id="@+id/tambahdata_hariBiasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Lembur hari kerja biasa"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/tambahdata_hariTerpendek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Lembur hari libur (hari terpendek)"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/tambahdata_hariLimaKerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Lembur hari libur (5 hari kerja/minggu)"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/tambahdata_hariEnamKerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Lembur hari libur (6 hari kerja/minggu)"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/tambahdata_calendar"
                android:layout_width="255dp"
                android:layout_height="46dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:enabled="true"
                android:fontFamily="@font/work_sans_medium"
                android:hint="Masukkan Tanggal Lembur"
                android:inputType="date|none"
                android:textColorHint="@color/colorTextPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tambahdata_jenisHari" />

            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/tambahdata_calendar"
                app:layout_constraintTop_toTopOf="@+id/tambahdata_calendar"
                app:srcCompat="@drawable/ic_baseline_edit_calendar_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tambahdata_jamLembur"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tambahdata_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:hint="Jam Lembur"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tambahdata_keterangan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:errorEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tambahdata_jamLembur">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:hint="Keterangan" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/tambahdata_saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="?android:attr/statusBarColor"
                android:fontFamily="@font/titillium_web_bold"
                android:paddingLeft="120dp"
                android:paddingTop="15dp"
                android:paddingRight="120dp"
                android:paddingBottom="15dp"
                android:text="Save Data"
                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimary"
                android:textSize="22sp"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tambahdata_keterangan" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>