<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_page1"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Beranda" />
    <item
        android:id="@+id/menu_page2"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="Rumus" />
    <item
        android:id="@+id/menu_page3"
        android:icon="@drawable/ic_baseline_alternate_email_24"
        android:title="Tentang" />
</menu>