<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahDataActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/statusBarColor"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleMarginStart="60dp" />

            <ImageView
                android:id="@+id/tambahdata_backArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/colorTextPrimary"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/titillium_web_bold"
                android:text="Tambah Data Lembur"
                android:textColor="@color/colorTextPrimary"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/tambahdata_backArrow"
                app:layout_constraintTop_toTopOf="@+id/toolbar" />

            <EditText
                android:id="@+id/tambahdata_gaji"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:fontFamily="@font/work_sans_medium"
                android:gravity="center_horizontal"
                android:hint="Masukkan Gaji Per Bulan"
                android:inputType="number"
                android:textColorHighlight="?android:attr/statusBarColor"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/titillium_web_bold"
                android:text="Jenis Hari Lembur:"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tambahdata_gaji" />

            <RadioGroup
                android:id="@+id/tambahdata_jenisHari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <RadioButton
                    android:id="@+id/tambahdata_hariBiasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="?android:attr/statusBarColor"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Hari kerja biasa (1 s.d. 3 jam)"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/tambahdata_hariTerpendek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="?android:attr/statusBarColor"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Hari libur / hari terpendek (5 s.d. 8 jam)"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/tambahdata_hariLimaKerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="?android:attr/statusBarColor"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Hari libur ~ 5 hari kerja/minggu (8 s.d. 11 jam)"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/tambahdata_hariEnamKerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="?android:attr/statusBarColor"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="Hari libur ~ 6 hari kerja/minggu (7 s.d. 10 jam)"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/tambahdata_calendar"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:enabled="true"
                android:fontFamily="@font/work_sans_medium"
                android:gravity="center_horizontal"
                android:hint="Masukkan Tanggal Lembur"
                android:inputType="date|none"
                android:textColorHighlight="?android:attr/statusBarColor"
                app:layout_constraintBottom_toBottomOf="@+id/ImageView"
                app:layout_constraintStart_toEndOf="@+id/ImageView" />

            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tambahdata_jenisHari"
                app:srcCompat="@drawable/ic_baseline_edit_calendar_24"
                app:tint="@color/colorTextPrimary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tambahdata_jamLembur"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:errorEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tambahdata_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:hint="Jam Lembur"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tambahdata_keterangan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:errorEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tambahdata_jamLembur">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:hint="Keterangan"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/tambahdata_saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="?android:attr/statusBarColor"
                android:fontFamily="@font/titillium_web_bold"
                android:paddingLeft="120dp"
                android:paddingTop="15dp"
                android:paddingRight="120dp"
                android:paddingBottom="15dp"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimary"
                android:textSize="22sp"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tambahdata_keterangan" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:srcCompat="@drawable/ic_baseline_monetization_on_24"
                app:tint="@color/colorTextPrimary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>