<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/register_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/titillium_web_bold"
                android:gravity="center"
                android:text="Selamat Datang"
                android:textColor="@color/colorTextPrimary"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/register_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/work_sans_medium"
                android:text="Silakan isi data dibawah ini"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/register_textView1"
                app:layout_constraintStart_toStartOf="@+id/register_textView1"
                app:layout_constraintTop_toBottomOf="@+id/register_textView1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_textInputLayout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:hint="Email"
                android:textColorHint="@color/colorTextPrimary"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintTextColor="@color/colorTextPrimary"
                app:layout_constraintEnd_toEndOf="@+id/register_textView2"
                app:layout_constraintStart_toStartOf="@+id/register_textView2"
                app:layout_constraintTop_toBottomOf="@+id/register_textView2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/work_sans_medium"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_textInputLayout_nama"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Nama Lengkap"
                android:textColorHint="@color/colorTextPrimary"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintTextColor="@color/colorTextPrimary"
                app:layout_constraintEnd_toEndOf="@+id/register_textInputLayout_email"
                app:layout_constraintStart_toStartOf="@+id/register_textInputLayout_email"
                app:layout_constraintTop_toBottomOf="@+id/register_textInputLayout_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/work_sans_medium"
                    android:inputType="textPassword"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_textInputLayout_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Password"
                android:textColorHint="@color/colorTextPrimary"
                app:boxStrokeColor="@color/colorTextPrimary"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:hintTextColor="@color/colorTextPrimary"
                app:layout_constraintEnd_toEndOf="@+id/register_textInputLayout_nama"
                app:layout_constraintStart_toStartOf="@+id/register_textInputLayout_nama"
                app:layout_constraintTop_toBottomOf="@+id/register_textInputLayout_nama"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorTextPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/work_sans_medium"
                    android:inputType="textPassword"
                    android:textColor="@color/colorTextPrimary"
                    android:textColorHint="@color/colorTextPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/register_button_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/colorTextPrimary"
                android:enabled="false"
                android:fontFamily="@font/titillium_web_bold"
                android:padding="15dp"
                android:text="Register"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="@+id/register_textInputLayout_password"
                app:layout_constraintStart_toStartOf="@+id/register_textInputLayout_password"
                app:layout_constraintTop_toBottomOf="@+id/register_textInputLayout_password" />

            <TextView
                android:id="@+id/register_textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/work_sans_medium"
                android:text="Sudah Memiliki Akun?"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/register_button_register"
                app:layout_constraintTop_toBottomOf="@+id/register_button_register" />

            <TextView
                android:id="@+id/register_textView_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="28dp"
                android:fontFamily="@font/titillium_web_bold"
                android:text="Login"
                android:textColor="@color/colorBackground"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/register_button_register"
                app:layout_constraintStart_toEndOf="@+id/register_textView3"
                app:layout_constraintTop_toBottomOf="@+id/register_button_register" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>